# iwork

./: .gitignore
DataAccessLayer/: pom.xml
FlyOne/: pom.xml
FlyOne/src/main/java/com/soapservice/dao/: AbstractDAOImpl.java  CateringDAO.java  CateringDAOImpl.java  CateringService.java
FlyOne/src/main/java/com/soapservice/endpoints/: AuthenticationValidator.java  FlyService.java  MsgHandler.java
FlyOne/src/main/java/com/soapservice/model/: Algorithm.java  Categories.java  Category.java  Component.java  Components.java  Delivery.java  Discount.java  Discounts.java  Element.java  Elements.java  Item.java  Label.java  Menu.java  Order.java  Orders.java  PayMethod.java  Photo.java  Photos.java  Status.java  Statuses.java  Url.java
FlyOne/src/main/java/com/soapservice/utils/: TestUtility.java
FlyOne/src/main/webapp/WEB-INF/: applicationContext.xml  settings.properties  web.xml
Libra/: pom.xml  setting.ini  settings.json
Libra/src/main/java/com/: App.java  Tree.java  start.java
Libra/src/main/java/com/dao/: AbstractDAOImpl.java  CommonDAO.java  CommonDAOImpl.java  DataSet.java  DataSetCellRenderer.java  DataSetTableModel.java  JdbcDAO.java  LaborDAO.java  LaborDAOImpl.java  PoiExcelDAO.java  ScaleDAO.java  ScaleDAOImpl.java  UserDAO.java  UserDAOImpl.java
Libra/src/main/java/com/docs/: DocMd.java  DocRo.java  LibraEdit.java  ScaleDoc.java
Libra/src/main/java/com/driver/: AScalesDriver.java  Alex9600.java  CommonScalesDriver.java  R320.java  Rinstrum320.java  ScaleType.java
Libra/src/main/java/com/enums/: ArmType.java  DocType.java  InsertType.java  LangType.java  ReportType.java  SearchType.java  WebRole.java
Libra/src/main/java/com/model/: AbstractModel.java  Copyable.java  CustomItem.java  CustomUser.java  DataSet.java  Doc.java  Field.java  Labor.java  Report.java  Scale.java
Libra/src/main/java/com/model/settings/: ScaleSettings.java  Settings.java
Libra/src/main/java/com/report/model/: TBand.java  TGroup.java  TRange.java
Libra/src/main/java/com/service/: CommonService.java  CommonServiceImpl.java  JsonService.java  LaborService.java  LaborServiceImpl.java  LangService.java  LibraService.java  ReportService.java  ScaleService.java  ScaleServiceImpl.java  SettingsService.java  UserService.java  UserServiceImpl.java
Libra/src/main/java/com/test/: JFrameDemo.java  Test.java
Libra/src/main/java/com/util/: CustomFocusTraversalPolicy.java  DateLabelFormatter.java  FocusPolicy.java  Fonts.java  Libra.java  Pictures.java  Validators.java  WebUtil.java
Libra/src/main/java/com/view/component/autocomplete/: AutoSuggestBox.java  AutocompleteItem.java
Libra/src/main/java/com/view/component/custom/: LoginField.java
Libra/src/main/java/com/view/component/editors/: ChangeEditListener.java  CheckBoxEdit.java  ComboEdit.java  CommonEdit.java  DateEdit.java  IEdit.java  NumberEdit.java  SearchEdit.java
Libra/src/main/java/com/view/component/grid/: DataGrid.java  DataGridSetting.java  DataSetCellRenderer.java  DataSetTableModel.java  GridField.java  SummaryRow.java  SummaryType.java
Libra/src/main/java/com/view/component/panel/: CustomPanel.java  DbPanel.java
Libra/src/main/java/com/view/component/weightboard/: WeightBoard.java
Libra/src/main/java/com/view/component/widget/: Display.java  ScaleWidget.java
Libra/src/main/java/com/view/dbeditors/: ChangeEditListener.java  DateDbEdit.java  DbEdit.java  ListDbEdit.java  NumberDbEdit.java  StringDbEdit.java
Libra/src/main/java/com/view/editor/: AbstractEdit.java  ChangeEditListener.java  DateEdit.java  ListEdit.java  NumberEdit.java  StringEdit.java
Libra/src/main/resources/: applicationContext.xml  message.properties  message_ro.properties  message_ru.properties
Libra/templates/: NN_horiz_graf.xls  NN_vertic_graf.xls  TTN.xls  TTN_horiz_graf.xls  TTN_horiz_negraf.xls  TTN_horiz_negraf_sum.xls  TTN_oriz_negraf_vesi_jd.xls  TTN_vertic_graf.xls  act1.xls  act2.xls  aviz1.xls  aviz2.xls  bon.xls  income.xls  outcome.xls  pv1.xls  ticketIn1.xls  ticketOut1.xls
LibraFX/: settings.json
NativePlugin/: pom.xml
NativePlugin/src/main/java/plugin/nativetranslate/: NativeTranslator.java
Orders/: pom.xml
Orders/src/main/java/com/orders/controllers/: AbstractBean.java  AuthBean.java  OrderEditBean.java  OrdersBean.java
Orders/src/main/java/com/orders/converters/: CustomItemConverter.java
Orders/src/main/java/com/orders/dao/: QueryBuilder.java  QueryFactory.java  QueryFactoryImpl.java  QueryTypes.java
Orders/src/main/java/com/orders/enums/: Currencies.java  Sorting.java  WebRole.java
Orders/src/main/java/com/orders/model/: CustomUser.java
Orders/src/main/java/com/orders/report/model/: Report.java  TBand.java  TGroup.java  TRange.java
Orders/src/main/java/com/orders/services/: CommonOrderService.java  CommonOrderServiceImpl.java  MailService.java  MailServiceImpl.java
Orders/src/main/java/com/orders/utils/: TestRun.java  WebUtil.java
Orders/src/main/resources/: queries.properties
Orders/src/main/webapp/WEB-INF/: email-config.xml  security-context.xml  servlet-context.xml  web.xml
Orders/src/main/webapp/resources/components/: findList.xhtml
Orders/src/main/webapp/resources/css/: basic.css  dash.css  header.css  login.css  menu.css  orders.css
Orders/src/main/webapp/resources/scripts/: basic.js  home_layout.js  home_replink.js
Orders/src/main/webapp/templates/: basic.xhtml  header.xhtml
Orders/src/main/webapp/views/: editOrder.xhtml  home.xhtml  login.xhtml  orders.xhtml
ScaleBridge/: config.properties  config1.properties  pom.xml
ScaleBridge/src/main/java/com/bridge/: App.java  DbfToOracle.java
ScaleBridge/src/main/java/com/bridge/enums/: IFireListener.java
ScaleBridge/src/main/java/com/bridge/sensor/: AlarmSensor.java  DbfToOracle.java  ScaleTrigger.java
Terminal/: pom.xml
Terminal/src/main/java/com/driver/: CommonScalesDriver.java  ScaleEventListener.java  ScaleType.java  ScalesDriver.java  ScalesManager.java  TestDriver.java
Terminal/src/main/java/com/serialcomm/driver/: ScaleEventListener.java  ScaleType.java  ScalesDriver.java  ScalesManager.java  TestDriver.java
(+316 files in other folders)
