#
# Ñonfiguration
#

jdbc.hib.hbm2ddl=update
jdbc.hib.show.sql=true

jdbc.hib.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.hib.driver=oracle.jdbc.OracleDriver
jdbc.hib.url=jdbc:oracle:thin:@77.89.201.10:12513:CATERING
jdbc.hib.login=CATERING
jdbc.hib.pass=CATERING
